# secret-santa-app

./: SecretSantaApp.sln
SecretSantaApp.Api/: Program.cs  SecretSantaApp.Api.csproj  Startup.cs
SecretSantaApp.Api/Controllers/: GroupsController.cs  InvitesController.cs  ListsController.cs  UsersController.cs  ValuesController.cs
SecretSantaApp.Api/Models/: CreateGroupRequest.cs  UserLoginRequest.cs
SecretSantaApp.Api/Properties/: launchSettings.json
SecretSantaApp.BusinessLogic/: SecretSantaApp.BusinessLogic.csproj
SecretSantaApp.BusinessLogic/Services/: BaseService.cs  GroupService.cs  InviteService.cs  ListService.cs  UserService.cs
SecretSantaApp.EfCore/: SecretSantaApp.EfCore.csproj  SecretSantaContext.cs
SecretSantaApp.EfCore/Enitities/: Group.cs  GroupMemberLink.cs  Invite.cs  List.cs  ListItem.cs  User.cs
SecretSantaApp.EfCore/Interfaces/: IGroupMemberLinkRepository.cs  IGroupRepository.cs  IInviteRepository.cs  IListItemRepository.cs  IListRepository.cs  IRepository.cs  IUserRepository.cs
SecretSantaApp.EfCore/Migrations/: 20190214191203_InitialMigration.Designer.cs  20190214191203_InitialMigration.cs  20190408232510_combined-user-first-and-last-names.Designer.cs  20190408232510_combined-user-first-and-last-names.cs  20190416022401_added-groupmemberlinks-to-context.Designer.cs  20190416022401_added-groupmemberlinks-to-context.cs  20190426010739_added-hash-column-to-invites.Designer.cs  20190426010739_added-hash-column-to-invites.cs  20190428172647_changed-hash-column-to-string.Designer.cs  20190428172647_changed-hash-column-to-string.cs  20190502223926_removed-santa-fk.Designer.cs  20190502223926_removed-santa-fk.cs  20190502224435_removed-santa-fk-from-user.Designer.cs  20190502224435_removed-santa-fk-from-user.cs  20190511023530_replace-username-with-socialID.Designer.cs  20190511023530_replace-username-with-socialID.cs  SecretSantaContextModelSnapshot.cs
SecretSantaApp.EfCore/Repositories/: GroupMemberLinkRepository.cs  GroupRepository.cs  InviteRespository.cs  ListItemRepository.cs  ListRepository.cs  Repository.cs  UserRepository.cs
(+66 files in other folders)
